jade/install.jade
extends template.jade

block variables
	-var pageClass = "";

block title
	title Установка

block content
	.container_center
		a.backLink(href="shop.html") Смотреть каталог


		h2.title.title__line Профессиональная установка чехлов
		.install.grid
			.install__item
				.install__img
					img(src="img/install_1.svg", alt="")
				.install__name Установка в нашем установочном центре в Москве
				.install__adress ул. Южнопортовая <br>д.15 стр. 1
				.install__price
					b 1000 
					|p
			.install__item
				.install__img
					img(src="img/install_2.svg", alt="")
				.install__name Установка с выездом по Москве
				.install__price
					b 2000 
					|p
			.install__item
				.install__img
					img(src="img/install_3.svg", alt="")
				.install__name Установка с подшивкой чехлов к сиденьям
				.install__adress ул. Южнопортовая <br>д.15 стр. 1
				.install__price
					b 3500 
					|p
			.install__item
				.install__img
					img(src="img/install_4.svg", alt="")
				.install__name Установка с подшивкой чехлов к сиденьям с выездом
				.install__price
					b 4000 
					|p

		.sales
			.sales__grid.grid
				.sales__item
					.sales__title Акция
					ul
						li 2 комплекта <b>7% скидка</b>
						li 3 комплекта <b>скидка 10%</b>
						li 5 комплектов <b>скидка 15%</b>
					p.
						Время экономить, объединяйтесь. <br>
						+ бесплатная доставка по Москве
				.sales__item.sales__item_danger
					.sales__title Горячее предложение
					p.
						Комбинированные модельные чехлы <br>
						Экокожа с жакардом, <br>
						<b>от 2390 р</b> за комплект
				.sales__item
					.sales__title Акция
					p.
						Индивидуальный пошив <br>от 7 дней
					p.
						Доплата <b>700 р</b>

		// begin accordeon
		.accordeon
			h2.title.title__line Вопросы и ответы
			.accordeon__item
				span Даете ли вы гарантию?
			.accordeon__element
				p.accordeon__text.
					Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
					текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
					текст текст текст текстм текст текст текст текст текст текст текст текст текст.
				p.accordeon__text.
					Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст.
			.accordeon__item
				span Какой срок службы накидки?
			.accordeon__element
				p.accordeon__text.
					Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
					текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
					текст текст текст текстм текст текст текст текст текст текст текст текст текст.
				p.accordeon__text.
					Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст.
			.accordeon__item
				span Где расположено производство?
			.accordeon__element
				p.accordeon__text.
					Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
					текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
					текст текст текст текстм текст текст текст текст текст текст текст текст текст.
				p.accordeon__text.
					Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст.
			.accordeon__item
				span Есть ли сертификаты?
			.accordeon__element
				p.accordeon__text.
					Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
					текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
					текст текст текст текстм текст текст текст текст текст текст текст текст текст.
				p.accordeon__text.
					Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст.
			.accordeon__item 
				span Могу ли я сделать возврат или обмен товара?
			.accordeon__element
				p.accordeon__text.
					Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
					текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
					текст текст текст текстм текст текст текст текст текст текст текст текст текст.
				p.accordeon__text.
					Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст.
		// end accordeon

		.mobileHide
			h2.title.title__line Вы смотрели
			- var plate = 4;
			- var col = 4;
			include block/product.jade

		.viewMore.textCenterMobile.mobileHide
				a.viewMore__link(href="#") Смотреть еще

install.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Установка</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css?1.5" rel="stylesheet"/>
  </head>
  <body>
    <div class="wrapper">
      <!-- end header -->
      <!-- begin header -->
      <header class="header" data-stiky="data-stiky">
              <div class="container_center">
                <div class="navbar__toggle"></div>
                <!-- begin .header__action -->
                <div class="header__action"><a class="phone" href="tel:">+7 916 997-67-32</a>
                  <div class="cart" data-toggle="modal" data-target="#modalCart">
                    <div class="cart__left"><i class="icon-cart"></i>
                      <div class="cart__count">2</div>
                    </div>
                    <div class="cart__right">оформить заказ</div>
                  </div>
                  <div class="soc"><a class="soc__item" href="#"> <i class="icon-whatsapp"></i></a><a class="soc__item is_descktop" href="#"> <i class="icon-viber"></i></a><a class="soc__item is_descktop" href="#"> <i class="icon-telegram"></i></a></div>
                </div>
                <!-- end .header__action -->
                <div class="header__left"><a class="logo" href="/"></a></div>
                <!-- begin.header__center -->
                <div class="header__center">
                  <!-- begin navbar -->
                  <ul class="navbar">
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-cargo"> </i>Отправка на следующий день</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-coin-ru"> </i>Цены производителя</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#"><i class="icon-like"> </i>100% гарантия качества</a></li>
                  </ul>
                  <!-- end navbar -->
                </div>
                <!-- end.header__center -->
              </div>
      </header>
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center"><a class="backLink" href="shop.html">Смотреть каталог</a>
          <h2 class="title title__line">Профессиональная установка чехлов</h2>
          <div class="install grid">
            <div class="install__item">
              <div class="install__img"><img src="img/install_1.svg" alt=""/></div>
              <div class="install__name">Установка в нашем установочном центре в Москве</div>
              <div class="install__adress">ул. Южнопортовая <br>д.15 стр. 1</div>
              <div class="install__price"><b>1000 </b>p</div>
            </div>
            <div class="install__item">
              <div class="install__img"><img src="img/install_2.svg" alt=""/></div>
              <div class="install__name">Установка с выездом по Москве</div>
              <div class="install__price"><b>2000 </b>p</div>
            </div>
            <div class="install__item">
              <div class="install__img"><img src="img/install_3.svg" alt=""/></div>
              <div class="install__name">Установка с подшивкой чехлов к сиденьям</div>
              <div class="install__adress">ул. Южнопортовая <br>д.15 стр. 1</div>
              <div class="install__price"><b>3500 </b>p</div>
            </div>
            <div class="install__item">
              <div class="install__img"><img src="img/install_4.svg" alt=""/></div>
              <div class="install__name">Установка с подшивкой чехлов к сиденьям с выездом</div>
              <div class="install__price"><b>4000 </b>p</div>
            </div>
          </div>
          <div class="sales">
            <div class="sales__grid grid">
              <div class="sales__item">
                <div class="sales__title">Акция</div>
                <ul>
                  <li>2 комплекта <b>7% скидка</b></li>
                  <li>3 комплекта <b>скидка 10%</b></li>
                  <li>5 комплектов <b>скидка 15%</b></li>
                </ul>
                <p>
                  Время экономить, объединяйтесь. <br>
                  + бесплатная доставка по Москве
                </p>
              </div>
              <div class="sales__item sales__item_danger">
                <div class="sales__title">Горячее предложение</div>
                <p>
                  Комбинированные модельные чехлы <br>
                  Экокожа с жакардом, <br>
                  <b>от 2390 р</b> за комплект
                </p>
              </div>
              <div class="sales__item">
                <div class="sales__title">Акция</div>
                <p>Индивидуальный пошив <br>от 7 дней</p>
                <p>
                  Доплата <b>700 р</b>
                  
                </p>
              </div>
            </div>
          </div>
          <!-- begin accordeon-->
          <div class="accordeon">
            <h2 class="title title__line">Вопросы и ответы</h2>
            <div class="accordeon__item"><span>Даете ли вы гарантию?</span></div>
            <div class="accordeon__element">
              <p class="accordeon__text">
                Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текстм текст текст текст текст текст текст текст текст текст.
              </p>
              <p class="accordeon__text">Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст.</p>
            </div>
            <div class="accordeon__item"><span>Какой срок службы накидки?</span></div>
            <div class="accordeon__element">
              <p class="accordeon__text">
                Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текстм текст текст текст текст текст текст текст текст текст.
              </p>
              <p class="accordeon__text">Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст.</p>
            </div>
            <div class="accordeon__item"><span>Где расположено производство?</span></div>
            <div class="accordeon__element">
              <p class="accordeon__text">
                Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текстм текст текст текст текст текст текст текст текст текст.
              </p>
              <p class="accordeon__text">Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст.</p>
            </div>
            <div class="accordeon__item"><span>Есть ли сертификаты?</span></div>
            <div class="accordeon__element">
              <p class="accordeon__text">
                Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текстм текст текст текст текст текст текст текст текст текст.
              </p>
              <p class="accordeon__text">Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст.</p>
            </div>
            <div class="accordeon__item"> <span>Могу ли я сделать возврат или обмен товара?</span></div>
            <div class="accordeon__element">
              <p class="accordeon__text">
                Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текстм текст текст текст текст текст текст текст текст текст.
              </p>
              <p class="accordeon__text">Текст текст текст текст текстм текст текст текст текст текст текст текст текст текст текст текст.</p>
            </div>
          </div>
          <!-- end accordeon-->
          <div class="mobileHide">
            <h2 class="title title__line">Вы смотрели</h2>
            <!-- begin product -->
            <div class="product">
              <div class="grid grid__4">
                <div>
                  <div class="product__item">
                    <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                    <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                    <div class="product__action">
                      <div class="product__price">4500 <span class="rub">₽</span></div>
                      <div class="product__btn">
                        <button class="btn">Купить</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="product__item">
                    <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                    <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                    <div class="product__action">
                      <div class="product__price">4500 <span class="rub">₽</span></div>
                      <div class="product__btn">
                        <button class="btn">Купить</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="product__item">
                    <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                    <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                    <div class="product__action">
                      <div class="product__price">4500 <span class="rub">₽</span></div>
                      <div class="product__btn">
                        <button class="btn">Купить</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="product__item">
                    <div class="product__img"><img src="img/ptoduct.jpg" alt=""/></div>
                    <div class="product__text">Накидки на сиденья из натуральной шерсти белые</div>
                    <div class="product__action">
                      <div class="product__price">4500 <span class="rub">₽</span></div>
                      <div class="product__btn">
                        <button class="btn">Купить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end product -->
          </div>
          <div class="viewMore textCenterMobile mobileHide"><a class="viewMore__link" href="#">Смотреть еще</a></div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <div class="footer__top"><a class="logo" href="/"></a></div>
        <div class="footer__bottom">
          <div class="footer__left">
            <div class="adress">
              <div class="adress__item"><a class="adress__link" href="tel:+7 916 997-67-32"><i class="icon-tel"> </i>+7 916 997-67-32</a></div>
              <div class="adress__item"><i class="icon-marker"> </i>ул. Новоарбатская, 27/11</div>
              <div class="adress__item"><i class="icon-clock"> </i>Ежедневно c 9 до 20</div>
            </div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-whatsapp"></i></a><a class="soc__item" href="#"><i class="icon-viber"></i></a><a class="soc__item" href="#"><i class="icon-telegram"></i></a></div>
          </div>
          <div class="footer__right">
            <div class="soc__label">Мы в соцсетях:</div>
            <div class="soc"><a class="soc__item" href="#"><i class="icon-insta"></i></a><a class="soc__item" href="#"><i class="icon-vk"></i></a><a class="soc__item" href="#"><i class="icon-fb"></i></a></div>
          </div>
          <div class="footer__center">
            <ul class="navbar">
              <li class="navbar__item"><a class="navbar__link" href="#">Оплата</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Каталог</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Доставка</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">О фабрике</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Где забрать</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Отзывы</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Гарантии и возврат</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Оптовикам</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__copy">Все права сохранены © 2018<a class="icon-creayoulogo" href="#"></a></div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- begin Мобильное меню -->
    <div class="mobileNav">
      <div class="mobileNav__wrap">
        <div class="mobileNav__title">Каталог товаров</div>
        <!-- begin mobileNav__filter -->
        <div class="mobileNav__filter"></div>
        <!-- end mobileNav__filter-->
        <!-- begin mobileNav__list -->
        <ul class="mobileNav__list">
          <li class="mobileNav__item"><a class="mobileNav__link" href="#">Установка</a></li>
          <li class="mobileNav__item"><a class="mobileNav__link" href="#">Индивидуальный пошив</a></li>
        </ul>
        <ul class="mobileNav__list">
          <li class="mobileNav__item"><a class="mobileNav__link" href="#">Доставка</a></li>
          <li class="mobileNav__item"><a class="mobileNav__link" href="#">Оплата</a></li>
          <li class="mobileNav__item"><a class="mobileNav__link" href="#">Где купить</a></li>
        </ul>
        <ul class="mobileNav__list">
          <li class="mobileNav__item"><a class="mobileNav__link" href="#">Гарантии и возврат</a></li>
          <li class="mobileNav__item"><a class="mobileNav__link" href="#">Как сделать заказ</a></li>
        </ul>
        <!-- end mobileNav__list -->
        <div class="mobileNav__foot">
          <div class="mobileNav__footItem"><a class="mobileNav__footLink" href="#">Политика конфиденциальности</a></div>
          <div class="mobileNav__footItem"><a class="mobileNav__footLink" href="#">Положение об обработке персональных данных</a></div>
        </div>
      </div>
    </div>
    <!-- end Мобильное меню -->
    <!-- Begin Modal modalCart -->
    <div class="modal fade modalCart" id="modalCart">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">
            <div class="modal-title">Корзина</div>
          </div>
          <div class="modal-body"> 
            <div class="addCart__line">
              <div class="addCart__row">
                <div class="addCart__item">Накидки на сиденья из натуральной шерсти, белые</div>
                <div class="addCart__item">4500 ₽</div>
                <div class="addCart__item">
                  <div class="addCart__count js_counter"><i class="plus"></i>
                    <input type="text" value="4" readonly="readonly"/>шт<i class="minus"></i>
                  </div>
                </div>
                <div class="addCart__item">16000 ₽</div>
              </div>
            </div>
            <div class="addCart__line">
              <div class="addCart__row">
                <div class="addCart__item">Накидки на сиденья из натуральной шерсти, бежевые с рыжевыми вставками</div>
                <div class="addCart__item">4500 ₽</div>
                <div class="addCart__item">
                  <div class="addCart__count js_counter"><i class="plus"></i>
                    <input type="text" value="4" readonly="readonly"/>шт<i class="minus"></i>
                  </div>
                </div>
                <div class="addCart__item">16000 ₽</div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="addCart__action">
              <div class="addCart__price"><span class="addCart__total"><b>Итого: </b></span>32000 ₽</div>
              <div class="addCart__btn">
                <button class="btn btn_next">Продолжить покупки</button>
                <button class="btn btn_warning">оформить заказ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End modal modalCart -->
    <script src="js/browserDetect.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/function.js?1.5"></script>
  </body>
</html>
